body{
  font-family: Red Hat Text, sans-serif;
  font-size: 16px;
  display: flex;
  gap: 40px;
  
}
.container{
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "card1 card2  card3 "
    "card4 card5  card6"
    "card7 card8  card9"
    ;
  gap: 15px;
}
.card{
  border-radius: 10px;
  padding: 0px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width:300px
  
}
.cardcart{
  border-radius: 10px;
  max-height: 600px;
  max-width: 90%;
  padding: 0px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}
img{
width: 300px;
}
h2{
  font-size: 16px;
  font-weight: 600;
}
p{
  font-size: 16px;
}
.card1 .card4 .card9{
  border-radius: solid 2px  hsl(14, 86%, 42%);
}
button{
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
   border-radius: 20px;
  padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.btn{
  display: flex;
  align-items: center;
  gap: 0.5em; 
  padding: 0.5em 1em;
  background: #f5f5f5;
  border-radius: 20px;
  cursor: pointer;
  border: none;
  font-size: 1em;
}
.cart{
  width: 20px;

}
.quantity-selector {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #d94f2a; 
  border-radius: 2em;
  padding: 0.3em 1.2em;
  gap: 1.2em;
  width: fit-content;
  margin: 0 auto;
}

.sign {
  background: transparent;
  border: 2px solid #fff;
   border-radius: 50%; 
  width: 2.0em;
  height: 2.0em;
   display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  clip-path: circle(50%);
  padding: 0;
}

.sign img {
  width: 1.5em;
  height: 1.5em;
}

.quantity {
  color: #fff;
  font-size: 1.2em;
  font-weight: bold;
  min-width: 2em;
  text-align: center;
  padding: 8px;
}

h1{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  color:  hsl(14, 86%, 42%);
}



































